# UserBot

./: .gitignore  CHECKLIST.md  Dockerfile  FEATURES.md  Program.cs  README.md  RENDER_SETUP.md  TestApp.csproj  appsettings.example.json
Configuration/: AiSettings.cs  TelegramAppSettings.cs
Data/: AppDbContext.cs  import_chats.txt
Data/Migrations/: 20260525084109_InitialCreate.Designer.cs  20260525084109_InitialCreate.cs  20260525205800_AddPostsPerDay.Designer.cs  20260525205800_AddPostsPerDay.cs  20260526100000_AddChatAnalyticsFields.Designer.cs  20260526100000_AddChatAnalyticsFields.cs  AppDbContextModelSnapshot.cs
Data/Models/: AdvertisingTemplate.cs  ExecutionLog.cs  TargetChat.cs
Services/: AiTextService.cs  IAiTextService.cs  SchedulerState.cs  TelegramClientManager.cs  TelegramCommandProcessor.cs  TelegramFloodWaitException.cs  TelegramProxyConfigurator.cs  TelegramUpdateRouter.cs
TestApp/: DomainModels.cs
Workers/: AdvertisingScheduler.cs
